# PartyZone

./: Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/partyzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/partyzone/: App.kt  UserApp.kt
app/src/main/java/com/app/partyzone/data/repository/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/app/partyzone/data/repository/remote/: AuthGoogleRepoImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/app/partyzone/data/util/: Extensions.kt  PreferencesKeys.kt
app/src/main/java/com/app/partyzone/di/: DataStoreModule.kt  FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/partyzone/domain/entity/: User.kt
app/src/main/java/com/app/partyzone/domain/repository/: AuthGoogleRepository.kt  AuthRepository.kt  IUserPreferencesRepository.kt
app/src/main/java/com/app/partyzone/ui/base/: BaseViewModel.kt  ErrorState.kt
app/src/main/java/com/app/partyzone/ui/composable/: BottomNavItem.kt  ErrorView.kt  PzCard.kt  toPx.kt
app/src/main/java/com/app/partyzone/ui/navigation/: AppNavHost.kt  PZNavHost.kt  Screen.kt  Screens.kt
app/src/main/java/com/app/partyzone/ui/screen/: MainActivity.kt
app/src/main/java/com/app/partyzone/ui/screen/favourite/: FavouriteEffect.kt  FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/google/: GoogleAuthViewModel.kt  SignInUiState.kt
app/src/main/java/com/app/partyzone/ui/screen/home/: HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/notification/: NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/onboarding/: OnboardingEffect.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/party/: PartyEffect.kt  PartyScreen.kt  PartyState.kt  PartyViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/app/partyzone/ui/screen/search/: SearchEffect.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/setting/: SettingEffect.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/app/partyzone/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/partyzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/partyzone/ui/util/: ComposableLifecycle.kt  CompositionLocal.kt  EventHandler.kt
app/src/main/res/raw/: empty_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/partyzone/: ExampleUnitTest.kt
core/: build.gradle.kts  google-services.json
core/src/androidTest/java/com/app/partyzone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/app/partyzone/core/: PartyZoneException.kt
core/src/main/java/com/app/partyzone/core/data/util/: Extensions.kt  PreferencesKeys.kt
core/src/main/java/com/app/partyzone/core/di/: DataStoreModule.kt  FireBaseModule.kt  RepositoryModule.kt
core/src/main/java/com/app/partyzone/core/domain/: SellerPost.kt
core/src/main/java/com/app/partyzone/core/domain/entity/: Favorite.kt  ItemType.kt  Notification.kt  NotificationType.kt  Offer.kt  Post.kt  Request.kt  RequestStatus.kt  Review.kt  SearchResult.kt  Seller.kt  Status.kt  UpdateSeller.kt  UpdateUser.kt  User.kt
core/src/main/java/com/app/partyzone/core/domain/repository/: AuthGoogleRepository.kt  AuthRepository.kt  IUserPreferencesRepository.kt  PostRepository.kt  SellerRepository.kt  UserRepository.kt
core/src/main/java/com/app/partyzone/core/domain/util/: PartyZoneException.kt
core/src/main/java/com/app/partyzone/core/util/: Exct.kt
core/src/test/java/com/app/partyzone/core/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/app/partyzone/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/app/partyzone/design_system/composable/: PzAnimatedTabLayout.kt  PzAnimationContent.kt  PzButton.kt  PzChip.kt  PzCircleImage.kt  PzExpandableTextField.kt  PzIconButton.kt  PzNavigationBar.kt  PzOutlinedButton.kt  PzRoundedImage.kt  PzTap.kt  PzTextButton.kt  PzTextField.kt  PzThreeDotLoadingIndicator.kt  PzTransparentButton.kt
design_system/src/main/java/com/app/partyzone/design_system/composable/modifier/: noRippleEffect.kt  shimmerEffect.kt
design_system/src/main/java/com/app/partyzone/design_system/theme/: Colors.kt  Radius.kt  Theme.kt  Type.kt  Typography.kt
design_system/src/main/res/drawable/: arrow_back_icon.xml  fav_icon.xml  filter_icon.xml  heart_icon.xml  hide_password_icon.xml  home_icon.xml  location_icon.xml  logo.xml  map_icon.xml  notification_icon.xml  password_icon.xml  search_icon.xml  setting_icon.xml  ticket_icon.xml  user_icon.xml  username_icon.xml
design_system/src/test/java/com/app/partyzone/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle.kts  google-services.json
seller/release/: output-metadata.json
seller/release/baselineProfiles/0/: seller-release.dm
seller/release/baselineProfiles/1/: seller-release.dm
seller/src/androidTest/java/com/app/partyzone/seller/: ExampleInstrumentedTest.kt
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/app/partyzone/seller/: MainActivity.kt  SellerApp.kt
seller/src/main/java/com/app/partyzone/seller/ui/: MainActivity.kt  PzFavouriteCard.kt
seller/src/main/java/com/app/partyzone/seller/ui/base/: BaseViewModel.kt  ErrorState.kt
seller/src/main/java/com/app/partyzone/seller/ui/composable/: BottomNavItem.kt  ErrorView.kt  PzCard.kt  toPx.kt
seller/src/main/res/values/: strings.xml
seller/src/test/java/com/app/partyzone/seller/: ExampleUnitTest.kt
(+75 files in other folders)
